naam_plantsoort,x1_coordinaten,x2_coordinaten,y1_coordinaten,y2_coordinaten,probabiliteit_stomata
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,384,528,80,240,99.99516010284424
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,144,304,80,224,99.93135929107666
Aerides multiflorum_19960050-63_leaf1-field3.jpg,huidmond,160,368,224,416,99.9993085861206
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,0,112,304,464,99.99990463256836
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,384,544,176,336,99.998939037323
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,592,736,80,240,99.997079372406
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,192,352,16,128,99.9959945678711
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,672,800,400,560,99.38739538192749
Aerides multiflorum_19960050-63_leaf1-field3.jpg,huidmond,400,592,304,528,99.99749660491943
Aerides multiflorum_19960050-63_leaf1-field3.jpg,huidmond,16,192,496,608,99.9140739440918
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,336,496,256,416,99.99833106994629
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,560,736,160,320,99.99024868011475
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,16,160,128,288,99.96870756149292
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,512,640,0,112,98.4198808670044
Aerides multiflorum_19960050-63_leaf1-field3.jpg,huidmond,-16,192,0,96,99.99947547912598
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,224,384,80,240,99.99247789382935
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,528,688,128,304,99.98284578323364
Arpophyllum giganteum_19520086-_leaf1_field2.jpg,huidmond,0,128,144,320,99.93422627449036
